{
  "name": "group-project-pinterest-the-aliases",
  "version": "1.0.0",
  "description": "# Using your mad Angular skillz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-23/group-project-pinterest-the-aliases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-23/group-project-pinterest-the-aliases/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-23/group-project-pinterest-the-aliases#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^2.0.0"
  },
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "bulma": "^0.6.2",
    "firebase": "^4.9.0",
    "jquery": "^3.3.1",
    "waterfall": "^1.0.0"
  }
}
